*{
    padding: 0; 
    margin: 0;
    box-sizing: border-box;
}

.container{
    border: 3px solid blue;
    margin: 8px;
    gap: 8px;

    display: grid;
    /* grid-template-columns: 80px 80px 80px; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: minmax(0, 1fr) minmax(200px, 1fr); */
    /* grid-template-columns: repeat(4, minmax(200px, 1fr)); */

    grid-auto-rows: 200px;
}

.item{
    background-color: rgba(11, 157, 11, 0.496);
}